<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SafeJsonObject.setValue(Any?, forKey : String) -&gt; ():SafeJsonObject.swift">
         <PersistentStrings>
            <PersistentString
               value = "res = self.responds(to: selector2)">
            </PersistentString>
            <PersistentString
               value = "selector2 = NSSelectorFromString(&quot;setThumbnailImageName&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
